# MasterBuddyNew

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.tanmayagnihotri.masterbuddy.room.AppDatabase/: 1.json
app/schemas/com.prashant.masterbuddy.room.AppDatabase/: 1.json
app/src/androidTest/java/com/prashant/masterbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/masterbuddy/: Application.java  Application.kt  Constants.java  Constants.kt  DocumentDownloader.kt  DownloaderService.kt  FileProvider.kt  HomeActivity.kt  HomeAdapter.kt  ImageViewActivity.kt  MainActivity.java  MainActivity.kt  PlayVideoActivity.java  PlayVideoActivity.kt  SplashActivity.kt  UploadVideoActivity.java  UploadVideoActivity.kt  UploadVideoService.java  UploadVideoService.kt  VideoList.java  VideoList.kt  VideoListActivity.java  VideoListActivity.kt  VideoListAdapter.java  VideoListAdapter.kt  VideoListFragment.java  (+1 more)
app/src/main/res/drawable/: bg_favourite_button.xml  bg_learning_button.xml  bg_music_button.xml  bg_recents_button.xml  bg_saved_button.xml  bg_shows_button.xml  bg_treatment_button.xml  blue_border.xml  button_background_shades.xml  camera_button.xml  camera_grey.xml  circle_button.xml  circular_blue_border.xml  circular_red_border.xml  edittext_border.xml  grey_border.xml  ic_check_blue_24dp.xml  ic_chevron_left_blue_24dp.xml  ic_chevron_right_blue_24dp.xml  ic_close_red_24dp.xml  ic_home_black_24dp.xml  ic_photo_camera_black_24dp.xml  rectangular_blue_border.xml  rectangular_red_border.xml  red_border.xml
app/src/main/res/layout/: activity_home.xml  activity_image_view.xml  activity_main.xml  activity_play_video.xml  activity_splash.xml  image_dialog_xml.xml  image_list_row.xml  lyt_home_list_item.xml  upload_video_layout.xml  video_list_container.xml  video_list_fragment.xml  video_list_layout.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/layout-sw600dp/: video_list_container.xml
app/src/main/res/menu/: menu_popup.xml  menu_scrolling.xml  survey_menu.xml  video_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+56 files in other folders)
