<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgHomeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_button"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioLearning"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:background="@drawable/bg_learning_button"/>

                <RadioButton
                    android:id="@+id/radioMusic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:background="@drawable/bg_music_button"/>

                <RadioButton
                    android:id="@+id/radioTreatment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:background="@drawable/bg_treatment_button"/>

                <RadioButton
                    android:id="@+id/radioShows"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:background="@drawable/bg_shows_button"/>

                <!--<RadioButton
                    android:id="@+id/radioRecent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:background="@drawable/bg_recents_button"/>-->

                <RadioButton
                    android:id="@+id/radioSaved"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:background="@drawable/bg_saved_button"/>

                <RadioButton
                    android:id="@+id/radioFavourite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:background="@drawable/bg_favourite_button"/>


            </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lytContentButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:visibility="visible">

            <com.prashant.masterbuddy.utils.SquareImageView
                android:id="@+id/imgVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:button="@android:color/transparent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/videos"/>

            <com.prashant.masterbuddy.utils.SquareImageView
                android:id="@+id/imgAudio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:button="@android:color/transparent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/audio"/>

            <com.prashant.masterbuddy.utils.SquareImageView
                android:id="@+id/imgImages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:button="@android:color/transparent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/images"/>

            <com.prashant.masterbuddy.utils.SquareImageView
                android:id="@+id/imgDocs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:button="@android:color/transparent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/save"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvThumbnails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="20dp"/>

    </LinearLayout>


</FrameLayout>