<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:padding="20dp"
    android:background="@drawable/background_learning_image"
    android:id="@+id/lytHome">

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back_button"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioLearning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:checked="true"
            android:background="@drawable/bg_learning_button"/>

        <RadioButton
            android:id="@+id/radioMusic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:background="@drawable/bg_music_button"/>

        <RadioButton
            android:id="@+id/radioTreatment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:background="@drawable/bg_treatment_button"/>

        <RadioButton
            android:id="@+id/radioShows"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:background="@drawable/bg_shows_button"/>

        <RadioButton
            android:id="@+id/radioRecent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:background="@drawable/bg_recents_button"/>


    </RadioGroup>


</LinearLayout>