<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuLogin"
        android:orderInCategory="100"
        android:title="@string/login"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuUpload"
        android:orderInCategory="100"
        android:title="@string/upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuLogout"
        android:orderInCategory="100"
        android:title="@string/log_out"
        app:showAsAction="never"/>

</menu>
